<html>
	<head>
        <meta http-equiv="REFRESH" content="0;url=https://giuliom95.github.io/">
    </head>
    <body>
        <h1>I'm redirecting you to the real domain:</h1>
        <h1><a href="giuliom95.github.io">giuliom95.github.io</a></h1>
    </body>
</html>